module workflow.CgGenerator

import org.eclipse.emf.mwe.utils.*

var targetDir = "src-gen"
var fileEncoding = "Cp1252"
var modelPath = "src/model/Example.cg"

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator
		register = org.nanosite.conceptgraph.CgStandaloneSetup {}
		load = {
			slot = "model"
			type = "ConceptDef"
		}
	}

	component = org.eclipse.xpand2.Generator {
		expand = "templates::Template::generate FOR model"
		outlet = {
			path = targetDir
		}
		fileEncoding = fileEncoding
	}
}
